version: '3'

services:
  frontend:
    container_name: angular
    build: .
    command: bash -c "ng serve --host 0.0.0.0 --poll 1000"
    ports:
      - 4200:4200
    volumes:
      - .:/site
      - node_modules:/site/node_modules
    environment:
      NODE_PATH: /site/node_modules

volumes:
  node_modules:
